<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Интерактивная карта учреждений образования в Республике Беларусь</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
</head>
<body>
    <header>
        <div class="logo">
            <img src="./img/logo.svg" alt="логитип Министерства образования Республики Беларусь">
            <p>Образование во имя будущего страны</p>
        </div>
        <h2>Министерство образования Республики Беларусь</h2>
    </header>
    <main>
        <div class="titles">
            <h1>Интерактивная карта учреждений образования в Республике Беларусь</h1>
            <h3>По всей Республике</h3>
        </div>
        <div class="columns">
            <div class="column">
                <p class="number">1</p>
                <hr/>
                <p class="description">учреждений общего
                    среднего образования</p>
            </div>
            <div class="column">
                <p class="number">1</p>
                <hr/>
                <p class="description">сельских учреждений общего
                    среднего образования</p>
            </div>
            <div class="column">
                <p class="number">1</p>
                <hr/>
                <p class="description">малокомплектных учреждений
                    общего среднего образования</p>
            </div>
            <div class="column">
                <p class="number">1</p>
                <hr/>
                <p class="description">учреждений дошкольного
                    образования</p>
            </div>
            <div class="column">
                <p class="number">1</p>
                <hr/>
                <p class="description">сельских учреждений
                    дошкольного образования</p>
            </div>
            <div class="column">
                <p class="number">1</p>
                <hr/>
                <p class="description">малокомплектных учреждений
                    дошкольногообразования</p>
            </div>
        </div>
        <div class="map"></div>
        <div class="legend"></div>
    </main>
</body>
</html>